OPENAI_API_KEY=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
VOICE_ID=h2vm4IeJjh271VYsQ2cl
XI_API_KEY=36c0eca2d596e6192a77c1e77ecc5bd4
JOI_VOICE_ID=jmFtvXe4gRlai0f8ycoO
DEFAULT_MALE_VOICE_ID=nTMQOdwIY83n67OwljT3
JCDENTON_VOICE_ID=NKDUDyQeyo4t4dBdrABq
WISE_VOICE_ID=zqeVMPjXpLqFEjYgNN8H
THERAPIST_VOICE_ID=fz1tyPrMFbWtvCpqVOFh