OPENAI_API_KEY=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
VOICE_ID=h2vm4IeJjh271VYsQ2cl
XI_API_KEY=36c0eca2d596e6192a77c1e77ecc5bd4
JOI_VOICE_ID=jmFtvXe4gRlai0f8ycoO
DEFAULT_MALE_VOICE_ID=nTMQOdwIY83n67OwljT3
JCDENTON_VOICE_ID=NKDUDyQeyo4t4dBdrABq
WISE_VOICE_ID=zqeVMPjXpLqFEjYgNN8H
THERAPIST_VOICE_ID=fz1tyPrMFbWtvCpqVOFh
NEXT_PUBLIC_SUPABASE_URL=https://xxmyynfjeaziqowtcomu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bXl5bmZqZWF6aXFvd3Rjb211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyODk5MzQsImV4cCI6MjAwODg2NTkzNH0.k366Jn1nHsp1ia_JHFEU-UkwC7KoOz0skXZeUBiZ8VY
BACKEND_ROUTE=http://localhost:5000/